% Define the points for the axes
origin = [0 0 0];

figure;
hold on;
grid on;
axis equal;
view(135, 35);

axis_scale = 1.5;
x_axis = [1 0 0] * axis_scale;
y_axis = [0 1 0] * axis_scale;
z_axis = [0 0 1] * axis_scale;
quiver3(origin(1), origin(2), origin(3), x_axis(1), x_axis(2), x_axis(3), 'r', 'LineWidth', 1)
quiver3(origin(1), origin(2), origin(3), y_axis(1), y_axis(2), y_axis(3), 'g', 'LineWidth', 1)
quiver3(origin(1), origin(2), origin(3), z_axis(1), z_axis(2), z_axis(3), 'b', 'LineWidth', 1)

a = .3;
b = .3;
c = .4;

A = [a, 0, 0];
B = [a, 0, c];
C = [a, b ,c];
D = [0, b, c];
E = [0, b, 0];

points = [A; B; C; D; E];
point_names = ["A"; "B"; "C"; "D"; "E"];

for i = 1:size(points, 1)
    text(points(i, 1), points(i, 2), points(i, 3), point_names(i), "FontSize", 12);
end

solid_width = 4;
displayLine(A, B, 3, "k");
displayLine(B, C, 3, "k");
displayLine(C, D, 3, "k");
displayLine(D, E, 3, "k");

F = [[-2, -1, -1]; [0, -1, 0]; [1.3, 0, 0]];
r = [[a, 0, 0]; [0, b, c]; [a, b, c]];

M = [[.8, .5, 3]; [0, 0, -2.1]];
rm = [[0, b, 0]; [a, 0, c]];

for i = 1:size(F, 1)
    displayVector(r(i, :), F(i, :), i, "F", origin);
end

for i = 1:size(M, 1)
    displayVector(rm(i, :), M(i, :), i, "M", origin);
end